{
  "Name": "Tool Shortcuts",
  "Version": "2.1.3",
  "Id": "ToolShortcuts",
  "MinimumGameVersion": "0.7.8.9",
  "Description": "ToolShortcuts allows to set keybindings for tool groups and index-based keybindings for tools, to make quick tool access possible.",
  "RequiredMods": [
    {
      "Id": "Harmony",
      "MinimumVersion": "2.3.3"
    }
  ]
}
